|===============================================================================
|
|  DFTB+ development version (commit: d61a5eeb, base: 22.1)
|
|  Copyright (C) 2006 - 2022  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 11

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 11 ...
WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/MullikenAnalysis
Line: 31-31 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/AtomResolvedEnergies
Line: 33-33 (File: dftb_in.hsd)

WARNING!
-> Adding legacy step size for finite difference differentiation
Path: dftbplusinput/Hamiltonian/DFTB/Differentiation

***  Done.

Reading SK-files:
../../slko/Li-Li.skf
../../slko/Li-Cl.skf
../../slko/Cl-Cl.skf
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
OpenMP threads:              12
Chosen random seed:          609471669
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-05
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            16.000000
Nr. of down electrons:          16.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                            Cl:  s, p, d
K-points and weights:           1:  0.166667  0.166667  0.166667     0.074074
                                2:  0.166667  0.166667  0.500000     0.074074
                                3:  0.166667  0.166667  0.833333     0.074074
                                4:  0.166667  0.500000  0.166667     0.074074
                                5:  0.166667  0.500000  0.500000     0.074074
                                6:  0.166667  0.500000  0.833333     0.074074
                                7:  0.166667  0.833333  0.166667     0.074074
                                8:  0.166667  0.833333  0.500000     0.074074
                                9:  0.166667  0.833333  0.833333     0.074074
                               10:  0.500000  0.166667  0.166667     0.074074
                               11:  0.500000  0.166667  0.500000     0.074074
                               12:  0.500000  0.166667  0.833333     0.074074
                               13:  0.500000  0.500000  0.166667     0.074074
                               14:  0.500000  0.500000  0.500000     0.037037

K-points in absolute space:     1:  0.015560  0.015560  0.015560
                                2:  0.015560  0.015560  0.046681
                                3:  0.015560  0.015560  0.077802
                                4:  0.015560  0.046681  0.015560
                                5:  0.015560  0.046681  0.046681
                                6:  0.015560  0.046681  0.077802
                                7:  0.015560  0.077802  0.015560
                                8:  0.015560  0.077802  0.046681
                                9:  0.015560  0.077802  0.077802
                               10:  0.046681  0.015560  0.015560
                               11:  0.046681  0.015560  0.046681
                               12:  0.046681  0.015560  0.077802
                               13:  0.046681  0.046681  0.015560
                               14:  0.046681  0.046681  0.046681

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.52423204E+00
    2   -0.13854706E+02   -0.13854706E+02    0.38837000E+00
    3   -0.13859491E+02   -0.47846799E-02    0.11407845E-01
    4   -0.13865724E+02   -0.62330102E-02    0.43010444E-03
    5   -0.13865729E+02   -0.58761101E-05    0.17146531E-06
>> Charges saved for restart in charges.bin

Total Energy:                      -13.8657294895 H         -377.3057 eV
Extrapolated to 0K:                -13.8657294895 H         -377.3057 eV
Total Mermin free energy:          -13.8657294895 H         -377.3057 eV
Force related energy:              -13.8657294895 H         -377.3057 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
SCC                                    +       0.89 ( 99.2%)       0.10 ( 98.1%)
--------------------------------------------------------------------------------
Missing                                +       0.01 (  0.8%)       0.00 (  1.9%)
Total                                  =       0.90 (100.0%)       0.10 (100.0%)
--------------------------------------------------------------------------------
