|===============================================================================
|
|  DFTB+ development version (commit: d61a5eeb, base: 22.1)
|
|  Copyright (C) 2006 - 2022  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 11

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 11 ...
WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/MullikenAnalysis
Line: 31-31 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/AtomResolvedEnergies
Line: 33-33 (File: dftb_in.hsd)

WARNING!
-> Adding legacy step size for finite difference differentiation
Path: dftbplusinput/Hamiltonian/DFTB/Differentiation

***  Done.

Reading SK-files:
../../slko/Li-Li.skf
../../slko/Li-Cl.skf
../../slko/Cl-Cl.skf
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
OpenMP threads:              12
Chosen random seed:          609470454
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-05
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            16.000000
Nr. of down electrons:          16.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                            Cl:  s, p, d
K-points and weights:           1:  0.166667  0.166667  0.166667     0.074074
                                2:  0.166667  0.166667  0.500000     0.074074
                                3:  0.166667  0.166667  0.833333     0.074074
                                4:  0.166667  0.500000  0.166667     0.074074
                                5:  0.166667  0.500000  0.500000     0.074074
                                6:  0.166667  0.500000  0.833333     0.074074
                                7:  0.166667  0.833333  0.166667     0.074074
                                8:  0.166667  0.833333  0.500000     0.074074
                                9:  0.166667  0.833333  0.833333     0.074074
                               10:  0.500000  0.166667  0.166667     0.074074
                               11:  0.500000  0.166667  0.500000     0.074074
                               12:  0.500000  0.166667  0.833333     0.074074
                               13:  0.500000  0.500000  0.166667     0.074074
                               14:  0.500000  0.500000  0.500000     0.037037

K-points in absolute space:     1:  0.021395  0.021395  0.021395
                                2:  0.021395  0.021395  0.064186
                                3:  0.021395  0.021395  0.106977
                                4:  0.021395  0.064186  0.021395
                                5:  0.021395  0.064186  0.064186
                                6:  0.021395  0.064186  0.106977
                                7:  0.021395  0.106977  0.021395
                                8:  0.021395  0.106977  0.064186
                                9:  0.021395  0.106977  0.106977
                               10:  0.064186  0.021395  0.021395
                               11:  0.064186  0.021395  0.064186
                               12:  0.064186  0.021395  0.106977
                               13:  0.064186  0.064186  0.021395
                               14:  0.064186  0.064186  0.064186

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.64244537E+00
    2   -0.15616850E+02   -0.15616850E+02    0.47676760E+00
    3   -0.15619536E+02   -0.26861023E-02    0.42649112E-03
    4   -0.15622824E+02   -0.32882349E-02    0.27607453E-06
>> Charges saved for restart in charges.bin

Total Energy:                      -15.6228242097 H         -425.1187 eV
Extrapolated to 0K:                -15.6228339303 H         -425.1189 eV
Total Mermin free energy:          -15.6228436509 H         -425.1192 eV
Force related energy:              -15.6228436509 H         -425.1192 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +       0.02 (  2.6%)       0.01 (  5.9%)
SCC                                    +       0.76 ( 93.5%)       0.09 ( 93.1%)
Post-SCC processing                    +       0.03 (  3.8%)       0.00 (  0.0%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.1%)       0.00 (  1.0%)
Total                                  =       0.82 (100.0%)       0.10 (100.0%)
--------------------------------------------------------------------------------
