Geometry = GenFormat {
8  S
Li   Cl
1      1      0.000000000000000      0.000000000000000      0.000000000000000
2      1      0.000000000000000      2.834011400000000      2.834011400000000
3      1      2.834011400000000      0.000000000000000      2.834011400000000
4      1      2.834011400000000      2.834011400000000      0.000000000000000
5      2      2.834011400000000      0.000000000000000      0.000000000000000
6      2      2.834011400000000      2.834011400000000      2.834011400000000
7      2      0.000000000000000      0.000000000000000      2.834011400000000
8      2      0.000000000000000      2.834011400000000      0.000000000000000
0.000000000000000      0.000000000000000      0.000000000000000
5.668022800000000      0.000000000000000      0.000000000000000
0.000000000000000      5.668022800000000      0.000000000000000
0.000000000000000      0.000000000000000      5.668022800000000
}
Driver = {}
Hamiltonian = DFTB {
  SCC = Yes
  SccTolerance = 1.0e-6
  MaxAngularMomentum = {
    Li = "p"
    Cl = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 300
    IndependentKFilling = No
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slko/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = SupercellFolding {
3 0 0
0 3 0
0 0 3
0.5 0.5 0.5
  }
  Differentiation = FiniteDiff {
    Delta = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  MaxSCCIterations = 100
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  WriteAutotestTag = Yes
  WriteDetailedOut = Yes
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 11
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Analysis = {
  MullikenAnalysis = Yes
  AtomResolvedEnergies = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  WriteNetCharges = No
  CalculateForces = No
}
Reks = None {}
ExcitedState = {}
