Geometry = GenFormat {
  <<< "geo.gen"
}

Driver = {}
Hamiltonian = DFTB {
  SCC = Yes
  SccTolerance = 1.0e-6
  MaxAngularMomentum = {
    Li = "p"
    Cl = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 300
  }
SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slko/"
    Separator = "-"
    Suffix = ".skf"
  }

  KPointsAndWeights = SupercellFolding {
   3 0 0
   0 3 0
   0 0 3
   0.5 0.5 0.5
  }
}

Options = {
  MullikenAnalysis = Yes
  WriteAutotestTag = Yes
  AtomResolvedEnergies = Yes
}

ParserOptions = {
  ParserVersion = 3
}

