Geometry = GenFormat {
   <<< geo.gen
}

Driver = VelocityVerlet {
  Steps = 100000
  TimeStep [Femtosecond] = 1.0
  Thermostat = NoseHoover {
    CouplingStrength [cm^-1] = 600
    Temperature [Kelvin] = 300.0
  }
  OutputPrefix = "geo_end"
  MovedAtoms = !21:24
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-6
  MaxAngularMomentum = {
    Li = "p"
    S = "d"
    P = "d"
    Cl = "d"
  }

  Charge = 0.000E+0
  SpinPolarisation = {}
  Eigensolver = Standard {}
  Filling = Fermi {
    Temperature [Kelvin] = 300.0
  }

SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slko/"
    Separator = "-"
    Suffix = ".skf"
  }

  KPointsAndWeights = SupercellFolding {
   1 0 0
   0 1 0
   0 0 1
   0.5 0.5 0.5
  }

  ReadInitialCharges = No
}

Options = {
  WriteAutotestTag = Yes
  RandomSeed = 12345
}

ParserOptions = {
  ParserVersion = 3
}

#Parallel {
#  # Allow OMP threads explicitely to test for hybrid parallelisation with
#  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}



