|===============================================================================
|
|  DFTB+ development version (commit: d61a5eeb, base: 22.1)
|
|  Copyright (C) 2006 - 2022  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 11

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 11 ...
WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/MullikenAnalysis
Line: 34-34 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/AtomResolvedEnergies
Line: 36-36 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/CalculateForces
Line: 33-33 (File: dftb_in.hsd)

WARNING!
-> Adding legacy step size for finite difference differentiation
Path: dftbplusinput/Hamiltonian/DFTB/Differentiation

***  Done.

Reading SK-files:
../../slko/Li-Li.skf
../../slko/Li-P.skf
../../slko/Li-S.skf
../../slko/Li-Cl.skf
../../slko/P-P.skf
../../slko/P-S.skf
../../slko/P-Cl.skf
../../slko/S-S.skf
../../slko/S-Cl.skf
../../slko/Cl-Cl.skf
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
OpenMP threads:              12
Chosen random seed:          607963274
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-09
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            96.000000
Nr. of down electrons:          96.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                             P:  s, p, d
                             S:  s, p, d
                            Cl:  s, p, d
K-points and weights:           1:  0.100000  0.100000  0.100000     0.016000
                                2:  0.100000  0.100000  0.300000     0.016000
                                3:  0.100000  0.100000  0.500000     0.016000
                                4:  0.100000  0.100000  0.700000     0.016000
                                5:  0.100000  0.100000  0.900000     0.016000
                                6:  0.100000  0.300000  0.100000     0.016000
                                7:  0.100000  0.300000  0.300000     0.016000
                                8:  0.100000  0.300000  0.500000     0.016000
                                9:  0.100000  0.300000  0.700000     0.016000
                               10:  0.100000  0.300000  0.900000     0.016000
                               11:  0.100000  0.500000  0.100000     0.016000
                               12:  0.100000  0.500000  0.300000     0.016000
                               13:  0.100000  0.500000  0.500000     0.016000
                               14:  0.100000  0.500000  0.700000     0.016000
                               15:  0.100000  0.500000  0.900000     0.016000
                               16:  0.100000  0.700000  0.100000     0.016000
                               17:  0.100000  0.700000  0.300000     0.016000
                               18:  0.100000  0.700000  0.500000     0.016000
                               19:  0.100000  0.700000  0.700000     0.016000
                               20:  0.100000  0.700000  0.900000     0.016000
                               21:  0.100000  0.900000  0.100000     0.016000
                               22:  0.100000  0.900000  0.300000     0.016000
                               23:  0.100000  0.900000  0.500000     0.016000
                               24:  0.100000  0.900000  0.700000     0.016000
                               25:  0.100000  0.900000  0.900000     0.016000
                               26:  0.300000  0.100000  0.100000     0.016000
                               27:  0.300000  0.100000  0.300000     0.016000
                               28:  0.300000  0.100000  0.500000     0.016000
                               29:  0.300000  0.100000  0.700000     0.016000
                               30:  0.300000  0.100000  0.900000     0.016000
                               31:  0.300000  0.300000  0.100000     0.016000
                               32:  0.300000  0.300000  0.300000     0.016000
                               33:  0.300000  0.300000  0.500000     0.016000
                               34:  0.300000  0.300000  0.700000     0.016000
                               35:  0.300000  0.300000  0.900000     0.016000
                               36:  0.300000  0.500000  0.100000     0.016000
                               37:  0.300000  0.500000  0.300000     0.016000
                               38:  0.300000  0.500000  0.500000     0.016000
                               39:  0.300000  0.500000  0.700000     0.016000
                               40:  0.300000  0.500000  0.900000     0.016000
                               41:  0.300000  0.700000  0.100000     0.016000
                               42:  0.300000  0.700000  0.300000     0.016000
                               43:  0.300000  0.700000  0.500000     0.016000
                               44:  0.300000  0.700000  0.700000     0.016000
                               45:  0.300000  0.700000  0.900000     0.016000
                               46:  0.300000  0.900000  0.100000     0.016000
                               47:  0.300000  0.900000  0.300000     0.016000
                               48:  0.300000  0.900000  0.500000     0.016000
                               49:  0.300000  0.900000  0.700000     0.016000
                               50:  0.300000  0.900000  0.900000     0.016000
                               51:  0.500000  0.100000  0.100000     0.016000
                               52:  0.500000  0.100000  0.300000     0.016000
                               53:  0.500000  0.100000  0.500000     0.016000
                               54:  0.500000  0.100000  0.700000     0.016000
                               55:  0.500000  0.100000  0.900000     0.016000
                               56:  0.500000  0.300000  0.100000     0.016000
                               57:  0.500000  0.300000  0.300000     0.016000
                               58:  0.500000  0.300000  0.500000     0.016000
                               59:  0.500000  0.300000  0.700000     0.016000
                               60:  0.500000  0.300000  0.900000     0.016000
                               61:  0.500000  0.500000  0.100000     0.016000
                               62:  0.500000  0.500000  0.300000     0.016000
                               63:  0.500000  0.500000  0.500000     0.008000

K-points in absolute space:     1:  0.005092  0.005092  0.005092
                                2:  0.005092  0.005092  0.015275
                                3:  0.005092  0.005092  0.025459
                                4:  0.005092  0.005092  0.035642
                                5:  0.005092  0.005092  0.045825
                                6:  0.005092  0.015275  0.005092
                                7:  0.005092  0.015275  0.015275
                                8:  0.005092  0.015275  0.025459
                                9:  0.005092  0.015275  0.035642
                               10:  0.005092  0.015275  0.045825
                               11:  0.005092  0.025459  0.005092
                               12:  0.005092  0.025459  0.015275
                               13:  0.005092  0.025459  0.025459
                               14:  0.005092  0.025459  0.035642
                               15:  0.005092  0.025459  0.045825
                               16:  0.005092  0.035642  0.005092
                               17:  0.005092  0.035642  0.015275
                               18:  0.005092  0.035642  0.025459
                               19:  0.005092  0.035642  0.035642
                               20:  0.005092  0.035642  0.045825
                               21:  0.005092  0.045825  0.005092
                               22:  0.005092  0.045825  0.015275
                               23:  0.005092  0.045825  0.025459
                               24:  0.005092  0.045825  0.035642
                               25:  0.005092  0.045825  0.045825
                               26:  0.015275  0.005092  0.005092
                               27:  0.015275  0.005092  0.015275
                               28:  0.015275  0.005092  0.025459
                               29:  0.015275  0.005092  0.035642
                               30:  0.015275  0.005092  0.045825
                               31:  0.015275  0.015275  0.005092
                               32:  0.015275  0.015275  0.015275
                               33:  0.015275  0.015275  0.025459
                               34:  0.015275  0.015275  0.035642
                               35:  0.015275  0.015275  0.045825
                               36:  0.015275  0.025459  0.005092
                               37:  0.015275  0.025459  0.015275
                               38:  0.015275  0.025459  0.025459
                               39:  0.015275  0.025459  0.035642
                               40:  0.015275  0.025459  0.045825
                               41:  0.015275  0.035642  0.005092
                               42:  0.015275  0.035642  0.015275
                               43:  0.015275  0.035642  0.025459
                               44:  0.015275  0.035642  0.035642
                               45:  0.015275  0.035642  0.045825
                               46:  0.015275  0.045825  0.005092
                               47:  0.015275  0.045825  0.015275
                               48:  0.015275  0.045825  0.025459
                               49:  0.015275  0.045825  0.035642
                               50:  0.015275  0.045825  0.045825
                               51:  0.025459  0.005092  0.005092
                               52:  0.025459  0.005092  0.015275
                               53:  0.025459  0.005092  0.025459
                               54:  0.025459  0.005092  0.035642
                               55:  0.025459  0.005092  0.045825
                               56:  0.025459  0.015275  0.005092
                               57:  0.025459  0.015275  0.015275
                               58:  0.025459  0.015275  0.025459
                               59:  0.025459  0.015275  0.035642
                               60:  0.025459  0.015275  0.045825
                               61:  0.025459  0.025459  0.005092
                               62:  0.025459  0.025459  0.015275
                               63:  0.025459  0.025459  0.025459

Extra options:
                             Mulliken analysis
                             Force calculation
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.67380813E+00
    2   -0.74408106E+02   -0.74408106E+02    0.36475081E+00
    3   -0.74476184E+02   -0.68077632E-01    0.67727728E-01
    4   -0.74504820E+02   -0.28636411E-01    0.22043883E-01
    5   -0.74505734E+02   -0.91345119E-03    0.62310000E-02
    6   -0.74505789E+02   -0.55069450E-04    0.29694744E-02
    7   -0.74505799E+02   -0.10651188E-04    0.14822315E-02
    8   -0.74505800E+02   -0.23493993E-06    0.21130358E-03
    9   -0.74505800E+02   -0.78189899E-07    0.91705708E-04
   10   -0.74505800E+02   -0.12166396E-07    0.46709995E-04
   11   -0.74505800E+02   -0.15845103E-08    0.15976582E-04
   12   -0.74505800E+02   -0.41197268E-10    0.26583066E-05
   13   -0.74505800E+02   -0.22183144E-10    0.72258171E-06
   14   -0.74505800E+02   -0.10516032E-11    0.43270700E-06
   15   -0.74505800E+02   -0.28421709E-13    0.17842793E-06
   16   -0.74505800E+02   -0.14210855E-13    0.33627946E-07
   17   -0.74505800E+02   -0.14210855E-13    0.51107570E-08
   18   -0.74505800E+02    0.14210855E-13    0.21229205E-08
   19   -0.74505800E+02   -0.14210855E-13    0.74943074E-09
   20   -0.74505800E+02    0.14210855E-13    0.28027891E-09
>> Charges saved for restart in charges.bin
   21   -0.74505800E+02   -0.14210855E-13    0.58965943E-10
>> Charges saved for restart in charges.bin

Total Energy:                      -74.5057997826 H        -2027.4060 eV
Extrapolated to 0K:                -74.5057997826 H        -2027.4060 eV
Total Mermin free energy:          -74.5057997826 H        -2027.4060 eV
Force related energy:              -74.5057997826 H        -2027.4060 eV

Volume:                              0.757542E+04 au^3   0.112256E+04 A^3
Pressure:                           -0.378274E-03 au    -0.111292E+11 Pa

--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +       0.15 (  0.1%)       0.02 (  0.0%)
SCC                                    +     215.30 ( 97.7%)     123.31 ( 99.6%)
Post-SCC processing                    +       4.99 (  2.3%)       0.42 (  0.3%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.00 (  0.0%)
Total                                  =     220.45 (100.0%)     123.76 (100.0%)
--------------------------------------------------------------------------------
