|===============================================================================
|
|  DFTB+ development version (commit: d61a5eeb, base: 22.1)
|
|  Copyright (C) 2006 - 2022  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 11

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 11 ...
WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/MullikenAnalysis
Line: 34-34 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/AtomResolvedEnergies
Line: 36-36 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/CalculateForces
Line: 33-33 (File: dftb_in.hsd)

WARNING!
-> Adding legacy step size for finite difference differentiation
Path: dftbplusinput/Hamiltonian/DFTB/Differentiation

***  Done.

Reading SK-files:
../../slko/Li-Li.skf
../../slko/Li-P.skf
../../slko/Li-S.skf
../../slko/Li-Cl.skf
../../slko/P-P.skf
../../slko/P-S.skf
../../slko/P-Cl.skf
../../slko/S-S.skf
../../slko/S-Cl.skf
../../slko/Cl-Cl.skf
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
OpenMP threads:              12
Chosen random seed:          606616958
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-09
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            96.000000
Nr. of down electrons:          96.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                             P:  s, p, d
                             S:  s, p, d
                            Cl:  s, p, d
K-points and weights:           1:  0.100000  0.100000  0.100000     0.016000
                                2:  0.100000  0.100000  0.300000     0.016000
                                3:  0.100000  0.100000  0.500000     0.016000
                                4:  0.100000  0.100000  0.700000     0.016000
                                5:  0.100000  0.100000  0.900000     0.016000
                                6:  0.100000  0.300000  0.100000     0.016000
                                7:  0.100000  0.300000  0.300000     0.016000
                                8:  0.100000  0.300000  0.500000     0.016000
                                9:  0.100000  0.300000  0.700000     0.016000
                               10:  0.100000  0.300000  0.900000     0.016000
                               11:  0.100000  0.500000  0.100000     0.016000
                               12:  0.100000  0.500000  0.300000     0.016000
                               13:  0.100000  0.500000  0.500000     0.016000
                               14:  0.100000  0.500000  0.700000     0.016000
                               15:  0.100000  0.500000  0.900000     0.016000
                               16:  0.100000  0.700000  0.100000     0.016000
                               17:  0.100000  0.700000  0.300000     0.016000
                               18:  0.100000  0.700000  0.500000     0.016000
                               19:  0.100000  0.700000  0.700000     0.016000
                               20:  0.100000  0.700000  0.900000     0.016000
                               21:  0.100000  0.900000  0.100000     0.016000
                               22:  0.100000  0.900000  0.300000     0.016000
                               23:  0.100000  0.900000  0.500000     0.016000
                               24:  0.100000  0.900000  0.700000     0.016000
                               25:  0.100000  0.900000  0.900000     0.016000
                               26:  0.300000  0.100000  0.100000     0.016000
                               27:  0.300000  0.100000  0.300000     0.016000
                               28:  0.300000  0.100000  0.500000     0.016000
                               29:  0.300000  0.100000  0.700000     0.016000
                               30:  0.300000  0.100000  0.900000     0.016000
                               31:  0.300000  0.300000  0.100000     0.016000
                               32:  0.300000  0.300000  0.300000     0.016000
                               33:  0.300000  0.300000  0.500000     0.016000
                               34:  0.300000  0.300000  0.700000     0.016000
                               35:  0.300000  0.300000  0.900000     0.016000
                               36:  0.300000  0.500000  0.100000     0.016000
                               37:  0.300000  0.500000  0.300000     0.016000
                               38:  0.300000  0.500000  0.500000     0.016000
                               39:  0.300000  0.500000  0.700000     0.016000
                               40:  0.300000  0.500000  0.900000     0.016000
                               41:  0.300000  0.700000  0.100000     0.016000
                               42:  0.300000  0.700000  0.300000     0.016000
                               43:  0.300000  0.700000  0.500000     0.016000
                               44:  0.300000  0.700000  0.700000     0.016000
                               45:  0.300000  0.700000  0.900000     0.016000
                               46:  0.300000  0.900000  0.100000     0.016000
                               47:  0.300000  0.900000  0.300000     0.016000
                               48:  0.300000  0.900000  0.500000     0.016000
                               49:  0.300000  0.900000  0.700000     0.016000
                               50:  0.300000  0.900000  0.900000     0.016000
                               51:  0.500000  0.100000  0.100000     0.016000
                               52:  0.500000  0.100000  0.300000     0.016000
                               53:  0.500000  0.100000  0.500000     0.016000
                               54:  0.500000  0.100000  0.700000     0.016000
                               55:  0.500000  0.100000  0.900000     0.016000
                               56:  0.500000  0.300000  0.100000     0.016000
                               57:  0.500000  0.300000  0.300000     0.016000
                               58:  0.500000  0.300000  0.500000     0.016000
                               59:  0.500000  0.300000  0.700000     0.016000
                               60:  0.500000  0.300000  0.900000     0.016000
                               61:  0.500000  0.500000  0.100000     0.016000
                               62:  0.500000  0.500000  0.300000     0.016000
                               63:  0.500000  0.500000  0.500000     0.008000

K-points in absolute space:     1:  0.005628  0.005628  0.005628
                                2:  0.005628  0.005628  0.016883
                                3:  0.005628  0.005628  0.028138
                                4:  0.005628  0.005628  0.039394
                                5:  0.005628  0.005628  0.050649
                                6:  0.005628  0.016883  0.005628
                                7:  0.005628  0.016883  0.016883
                                8:  0.005628  0.016883  0.028138
                                9:  0.005628  0.016883  0.039394
                               10:  0.005628  0.016883  0.050649
                               11:  0.005628  0.028138  0.005628
                               12:  0.005628  0.028138  0.016883
                               13:  0.005628  0.028138  0.028138
                               14:  0.005628  0.028138  0.039394
                               15:  0.005628  0.028138  0.050649
                               16:  0.005628  0.039394  0.005628
                               17:  0.005628  0.039394  0.016883
                               18:  0.005628  0.039394  0.028138
                               19:  0.005628  0.039394  0.039394
                               20:  0.005628  0.039394  0.050649
                               21:  0.005628  0.050649  0.005628
                               22:  0.005628  0.050649  0.016883
                               23:  0.005628  0.050649  0.028138
                               24:  0.005628  0.050649  0.039394
                               25:  0.005628  0.050649  0.050649
                               26:  0.016883  0.005628  0.005628
                               27:  0.016883  0.005628  0.016883
                               28:  0.016883  0.005628  0.028138
                               29:  0.016883  0.005628  0.039394
                               30:  0.016883  0.005628  0.050649
                               31:  0.016883  0.016883  0.005628
                               32:  0.016883  0.016883  0.016883
                               33:  0.016883  0.016883  0.028138
                               34:  0.016883  0.016883  0.039394
                               35:  0.016883  0.016883  0.050649
                               36:  0.016883  0.028138  0.005628
                               37:  0.016883  0.028138  0.016883
                               38:  0.016883  0.028138  0.028138
                               39:  0.016883  0.028138  0.039394
                               40:  0.016883  0.028138  0.050649
                               41:  0.016883  0.039394  0.005628
                               42:  0.016883  0.039394  0.016883
                               43:  0.016883  0.039394  0.028138
                               44:  0.016883  0.039394  0.039394
                               45:  0.016883  0.039394  0.050649
                               46:  0.016883  0.050649  0.005628
                               47:  0.016883  0.050649  0.016883
                               48:  0.016883  0.050649  0.028138
                               49:  0.016883  0.050649  0.039394
                               50:  0.016883  0.050649  0.050649
                               51:  0.028138  0.005628  0.005628
                               52:  0.028138  0.005628  0.016883
                               53:  0.028138  0.005628  0.028138
                               54:  0.028138  0.005628  0.039394
                               55:  0.028138  0.005628  0.050649
                               56:  0.028138  0.016883  0.005628
                               57:  0.028138  0.016883  0.016883
                               58:  0.028138  0.016883  0.028138
                               59:  0.028138  0.016883  0.039394
                               60:  0.028138  0.016883  0.050649
                               61:  0.028138  0.028138  0.005628
                               62:  0.028138  0.028138  0.016883
                               63:  0.028138  0.028138  0.028138

Extra options:
                             Mulliken analysis
                             Force calculation
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.76569705E+00
    2   -0.75007254E+02   -0.75007254E+02    0.45698017E+00
    3   -0.75067345E+02   -0.60091632E-01    0.55568791E-01
    4   -0.75092462E+02   -0.25116945E-01    0.17365568E-01
    5   -0.75093057E+02   -0.59457189E-03    0.81447732E-02
    6   -0.75093076E+02   -0.18602544E-04    0.28612542E-02
    7   -0.75093077E+02   -0.19391661E-05    0.49645535E-03
    8   -0.75093079E+02   -0.11581079E-05    0.26689199E-03
    9   -0.75093079E+02   -0.61501922E-07    0.13484276E-03
   10   -0.75093079E+02   -0.19176838E-08    0.23417971E-04
   11   -0.75093079E+02   -0.11434906E-08    0.10259256E-04
   12   -0.75093079E+02   -0.10129497E-09    0.16408744E-05
   13   -0.75093079E+02   -0.69491080E-11    0.46667653E-06
   14   -0.75093079E+02   -0.32684966E-12    0.19936945E-06
   15   -0.75093079E+02    0.56843419E-13    0.11253452E-06
   16   -0.75093079E+02   -0.42632564E-13    0.41033412E-07
   17   -0.75093079E+02    0.14210855E-13    0.41106807E-08
   18   -0.75093079E+02    0.00000000E+00    0.15521870E-08
   19   -0.75093079E+02    0.00000000E+00    0.69965145E-09
   20   -0.75093079E+02    0.14210855E-13    0.23523405E-09
>> Charges saved for restart in charges.bin
   21   -0.75093079E+02   -0.28421709E-13    0.27737812E-10
>> Charges saved for restart in charges.bin

Total Energy:                      -75.0930786882 H        -2043.3866 eV
Extrapolated to 0K:                -75.0930786912 H        -2043.3866 eV
Total Mermin free energy:          -75.0930786943 H        -2043.3866 eV
Force related energy:              -75.0930786943 H        -2043.3866 eV

Volume:                              0.561060E+04 au^3   0.831406E+03 A^3
Pressure:                           -0.178742E-03 au    -0.525878E+10 Pa

--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +       0.09 (  0.0%)       0.02 (  0.0%)
SCC                                    +     215.67 ( 97.6%)     121.72 ( 99.6%)
Post-SCC processing                    +       5.18 (  2.3%)       0.44 (  0.4%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.01 (  0.0%)
Total                                  =     220.94 (100.0%)     122.18 (100.0%)
--------------------------------------------------------------------------------
