Geometry = GenFormat {
   <<< geo.gen
}

Driver = VelocityVerlet {
  Steps = 400
  TimeStep [Femtosecond] = 1.00000000000000
  Thermostat = None {
    InitialTemperature [Kelvin] = 2000.0
  }
  OutputPrefix = "geo_end"
  MovedAtoms = 1:10
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-4
  MaxAngularMomentum = {
    Li = "p"
    S = "d"
    P = "d"
    Cl = "d"
  }

  Charge = 0.000000000000000E+000
  SpinPolarisation = {}
  Eigensolver = Standard {}
  Filling = Fermi {
    Temperature [Kelvin] = 300.0
  }

SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slko/"
    Separator = "-"
    Suffix = ".skf"
  }

  KPointsAndWeights = {
 0.250000000000000 0.250000000000000 0.250000000000000 1.00000000000000
 -0.250000000000000 0.250000000000000 0.250000000000000 1.00000000000000
 0.250000000000000 -0.250000000000000 0.250000000000000 1.00000000000000
 -0.250000000000000 -0.250000000000000 0.250000000000000 1.00000000000000
  }
  ReadInitialCharges = No
}

Options = {
  WriteAutotestTag = Yes
  RandomSeed = 12345
}

ParserOptions = {
  ParserVersion = 3
}

#Parallel {
#  # Allow OMP threads explicitely to test for hybrid parallelisation with
#  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
#
