|===============================================================================
|
|  DFTB+ development version (commit: d61a5eeb, base: 22.1)
|
|  Copyright (C) 2006 - 2022  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 11

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 11 ...
WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/MullikenAnalysis
Line: 31-31 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/AtomResolvedEnergies
Line: 33-33 (File: dftb_in.hsd)

WARNING!
-> Adding legacy step size for finite difference differentiation
Path: dftbplusinput/Hamiltonian/DFTB/Differentiation

***  Done.

Reading SK-files:
../../slko/Li-Li.skf
../../slko/Li-P.skf
../../slko/P-P.skf
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
OpenMP threads:              12
Chosen random seed:          609474801
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-05
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:             8.000000
Nr. of down electrons:           8.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                             P:  s, p, d
K-points and weights:           1:  0.166667  0.166667  0.166667     0.074074
                                2:  0.166667  0.166667  0.500000     0.074074
                                3:  0.166667  0.166667  0.833333     0.074074
                                4:  0.166667  0.500000  0.166667     0.074074
                                5:  0.166667  0.500000  0.500000     0.074074
                                6:  0.166667  0.500000  0.833333     0.074074
                                7:  0.166667  0.833333  0.166667     0.074074
                                8:  0.166667  0.833333  0.500000     0.074074
                                9:  0.166667  0.833333  0.833333     0.074074
                               10:  0.500000  0.166667  0.166667     0.074074
                               11:  0.500000  0.166667  0.500000     0.074074
                               12:  0.500000  0.166667  0.833333     0.074074
                               13:  0.500000  0.500000  0.166667     0.074074
                               14:  0.500000  0.500000  0.500000     0.037037

K-points in absolute space:     1:  0.018928  0.032785  0.010591
                                2:  0.018928  0.032785  0.031772
                                3:  0.018928  0.032785  0.052953
                                4:  0.018928  0.076499  0.010591
                                5:  0.018928  0.076499  0.031772
                                6:  0.018928  0.076499  0.052953
                                7:  0.018928  0.120212  0.010591
                                8:  0.018928  0.120212  0.031772
                                9:  0.018928  0.120212  0.052953
                               10:  0.056785  0.054642  0.010591
                               11:  0.056785  0.054642  0.031772
                               12:  0.056785  0.054642  0.052953
                               13:  0.056785  0.098355  0.010591
                               14:  0.056785  0.098355  0.031772

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.79875279E+00
    2   -0.51014425E+01   -0.51014425E+01    0.50244522E+00
    3   -0.51127659E+01   -0.11323313E-01    0.29089522E-01
    4   -0.51203524E+01   -0.75865489E-02    0.22129776E-01
    5   -0.51203419E+01    0.10530019E-04    0.10756843E-02
    6   -0.51203571E+01   -0.15265197E-04    0.95193621E-05
    7   -0.51203572E+01   -0.35427961E-07    0.71519679E-10
>> Charges saved for restart in charges.bin

Total Energy:                       -5.1203571768 H         -139.3320 eV
Extrapolated to 0K:                 -5.1203571768 H         -139.3320 eV
Total Mermin free energy:           -5.1203571768 H         -139.3320 eV
Force related energy:               -5.1203571768 H         -139.3320 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
SCC                                    +       0.91 ( 99.4%)       0.08 ( 97.5%)
--------------------------------------------------------------------------------
Missing                                +       0.01 (  0.6%)       0.00 (  2.5%)
Total                                  =       0.91 (100.0%)       0.08 (100.0%)
--------------------------------------------------------------------------------
