Geometry = GenFormat {
8  S
Li   P
1      1      0.000000000000000      0.000000000000000      6.245842350000001
2      1      0.000000000000000      0.000000000000000      2.081947450000000
3      1      2.329722011297221      1.345065603458134      0.700525350186200
4      1     -0.000000023297219      2.690131247268237      4.864420250186201
5      1     -0.000000023297219      2.690131247268237      7.627264449813800
6      1      2.329722011297221      1.345065603458134      3.463369549813800
7      2      2.329722011297221      1.345065603458134      6.245842350000001
8      2     -0.000000023297219      2.690131247268237      2.081947450000000
0.000000000000000      0.000000000000000      0.000000000000000
4.659443976000000      0.000000000000000      0.000000000000000
-2.329721987999999      4.035196850726371      0.000000000000000
0.000000000000000      0.000000000000000      8.327789800000001
}
Driver = {}
Hamiltonian = DFTB {
  SCC = Yes
  SccTolerance = 1.0e-6
  MaxAngularMomentum = {
    Li = "p"
    P = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 300
    IndependentKFilling = No
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slko/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = SupercellFolding {
3 0 0
0 3 0
0 0 3
0.5 0.5 0.5
  }
  Differentiation = FiniteDiff {
    Delta = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  MaxSCCIterations = 100
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  WriteAutotestTag = Yes
  WriteDetailedOut = Yes
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 11
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Analysis = {
  MullikenAnalysis = Yes
  AtomResolvedEnergies = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  WriteNetCharges = No
  CalculateForces = No
}
Reks = None {}
ExcitedState = {}
