Geometry = GenFormat {
12  S
Li   S
1      1      1.573374550000000      4.720123650000001      4.720123650000001
2      1      1.573374550000000      1.573374550000000      4.720123650000001
3      1      1.573374550000000      1.573374550000000      1.573374550000000
4      1      1.573374550000000      4.720123650000001      1.573374550000000
5      1      4.720123650000001      4.720123650000001      1.573374550000000
6      1      4.720123650000001      1.573374550000000      1.573374550000000
7      1      4.720123650000001      1.573374550000000      4.720123650000001
8      1      4.720123650000001      4.720123650000001      4.720123650000001
9      2      0.000000000000000      0.000000000000000      0.000000000000000
10     2      0.000000000000000      3.146749100000000      3.146749100000000
11     2      3.146749100000000      0.000000000000000      3.146749100000000
12     2      3.146749100000000      3.146749100000000      0.000000000000000
0.000000000000000      0.000000000000000      0.000000000000000
6.293498200000000      0.000000000000000      0.000000000000000
0.000000000000000      6.293498200000000      0.000000000000000
0.000000000000000      0.000000000000000      6.293498200000000
}
Driver = {}
Hamiltonian = DFTB {
  SCC = Yes
  SccTolerance = 1.0e-6
  MaxAngularMomentum = {
    Li = "p"
    S = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 300
    IndependentKFilling = No
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slko/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = SupercellFolding {
3 0 0
0 3 0
0 0 3
0.5 0.5 0.5
  }
  Differentiation = FiniteDiff {
    Delta = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  MaxSCCIterations = 100
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  WriteAutotestTag = Yes
  WriteDetailedOut = Yes
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 11
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Analysis = {
  MullikenAnalysis = Yes
  AtomResolvedEnergies = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  WriteNetCharges = No
  CalculateForces = No
}
Reks = None {}
ExcitedState = {}
