|===============================================================================
|
|  DFTB+ development version (commit: d61a5eeb, base: 22.1)
|
|  Copyright (C) 2006 - 2022  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 11

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 11 ...
WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/MullikenAnalysis
Line: 31-31 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/AtomResolvedEnergies
Line: 33-33 (File: dftb_in.hsd)

WARNING!
-> Adding legacy step size for finite difference differentiation
Path: dftbplusinput/Hamiltonian/DFTB/Differentiation

***  Done.

Reading SK-files:
../../slko/Li-Li.skf
../../slko/Li-S.skf
../../slko/S-S.skf
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
OpenMP threads:              12
Chosen random seed:          609471786
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-05
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            16.000000
Nr. of down electrons:          16.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                             S:  s, p, d
K-points and weights:           1:  0.166667  0.166667  0.166667     0.074074
                                2:  0.166667  0.166667  0.500000     0.074074
                                3:  0.166667  0.166667  0.833333     0.074074
                                4:  0.166667  0.500000  0.166667     0.074074
                                5:  0.166667  0.500000  0.500000     0.074074
                                6:  0.166667  0.500000  0.833333     0.074074
                                7:  0.166667  0.833333  0.166667     0.074074
                                8:  0.166667  0.833333  0.500000     0.074074
                                9:  0.166667  0.833333  0.833333     0.074074
                               10:  0.500000  0.166667  0.166667     0.074074
                               11:  0.500000  0.166667  0.500000     0.074074
                               12:  0.500000  0.166667  0.833333     0.074074
                               13:  0.500000  0.500000  0.166667     0.074074
                               14:  0.500000  0.500000  0.500000     0.037037

K-points in absolute space:     1:  0.019269  0.019269  0.019269
                                2:  0.019269  0.019269  0.057807
                                3:  0.019269  0.019269  0.096345
                                4:  0.019269  0.057807  0.019269
                                5:  0.019269  0.057807  0.057807
                                6:  0.019269  0.057807  0.096345
                                7:  0.019269  0.096345  0.019269
                                8:  0.019269  0.096345  0.057807
                                9:  0.019269  0.096345  0.096345
                               10:  0.057807  0.019269  0.019269
                               11:  0.057807  0.019269  0.057807
                               12:  0.057807  0.019269  0.096345
                               13:  0.057807  0.057807  0.019269
                               14:  0.057807  0.057807  0.057807

Extra options:
                             Mulliken analysis

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.25940970E+00
    2   -0.12318185E+02   -0.12318185E+02    0.18847193E+00
    3   -0.12318710E+02   -0.52557106E-03    0.81346839E-03
    4   -0.12319304E+02   -0.59404073E-03    0.21747884E-05
    5   -0.12319305E+02   -0.11523625E-06    0.18726354E-10
>> Charges saved for restart in charges.bin

Total Energy:                      -12.3193046054 H         -335.2253 eV
Extrapolated to 0K:                -12.3197071072 H         -335.2363 eV
Total Mermin free energy:          -12.3201096091 H         -335.2472 eV
Force related energy:              -12.3201096091 H         -335.2472 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +       0.02 (  2.3%)       0.01 (  3.5%)
SCC                                    +       1.07 ( 97.7%)       0.19 ( 96.0%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.1%)       0.00 (  0.5%)
Total                                  =       1.10 (100.0%)       0.20 (100.0%)
--------------------------------------------------------------------------------
