|===============================================================================
|
|  DFTB+ development version (commit: d61a5eeb, base: 22.1)
|
|  Copyright (C) 2006 - 2022  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 11

--------------------------------------------------------------------------------
***  Converting input from parser version  3 to parser version 11 ...
WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/MullikenAnalysis
Line: 34-34 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/AtomResolvedEnergies
Line: 36-36 (File: dftb_in.hsd)

WARNING!
-> Keyword moved to Analysis block.
Path: dftbplusinput/Options/CalculateForces
Line: 33-33 (File: dftb_in.hsd)

WARNING!
-> Adding legacy step size for finite difference differentiation
Path: dftbplusinput/Hamiltonian/DFTB/Differentiation

***  Done.

Reading SK-files:
../../slko/Li-Li.skf
../../slko/Li-P.skf
../../slko/Li-S.skf
../../slko/Li-Cl.skf
../../slko/P-P.skf
../../slko/P-S.skf
../../slko/P-Cl.skf
../../slko/S-S.skf
../../slko/S-Cl.skf
../../slko/Cl-Cl.skf
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
OpenMP threads:              12
Chosen random seed:          1576201266
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-09
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            96.000000
Nr. of down electrons:          96.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Li:  s, p
                             P:  s, p, d
                             S:  s, p, d
                            Cl:  s, p, d
K-points and weights:           1:  0.250000  0.250000  0.250000     0.250000
                                2:  0.250000  0.250000  0.750000     0.250000
                                3:  0.250000  0.750000  0.250000     0.250000
                                4:  0.250000  0.750000  0.750000     0.250000

K-points in absolute space:     1:  0.013366  0.013366  0.013366
                                2:  0.013366  0.013366  0.040097
                                3:  0.013366  0.040097  0.013366
                                4:  0.013366  0.040097  0.040097

Extra options:
                             Mulliken analysis
                             Force calculation
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.73488411E+00
    2   -0.74859610E+02   -0.74859610E+02    0.43083222E+00
    3   -0.74937863E+02   -0.78253874E-01    0.80861011E-01
    4   -0.74968514E+02   -0.30650467E-01    0.49897687E-01
    5   -0.74969041E+02   -0.52728972E-03    0.21694343E-01
    6   -0.74969104E+02   -0.62907719E-04    0.88050717E-02
    7   -0.74969116E+02   -0.11438628E-04    0.39861288E-02
    8   -0.74969118E+02   -0.26474978E-05    0.17664695E-02
    9   -0.74969121E+02   -0.30586781E-05    0.56061366E-03
   10   -0.74969121E+02    0.28417006E-07    0.14079246E-03
   11   -0.74969121E+02   -0.10889983E-06    0.42705153E-04
   12   -0.74969121E+02   -0.23626498E-07    0.19346157E-04
   13   -0.74969121E+02    0.21260576E-08    0.29396519E-05
   14   -0.74969121E+02   -0.13121877E-08    0.84311072E-06
   15   -0.74969121E+02   -0.22063773E-09    0.50448708E-06
   16   -0.74969121E+02   -0.66165740E-10    0.14666006E-06
   17   -0.74969121E+02   -0.11506529E-09    0.58798820E-07
   18   -0.74969121E+02   -0.48885340E-11    0.14271784E-07
   19   -0.74969121E+02   -0.26716407E-11    0.50957025E-08
   20   -0.74969121E+02    0.35527137E-11    0.29284561E-08
>> Charges saved for restart in charges.bin
   21   -0.74969121E+02   -0.85265128E-13    0.84151752E-09
   22   -0.74969121E+02   -0.34106051E-12    0.10130741E-09
   23   -0.74969121E+02    0.56843419E-13    0.48871684E-10
>> Charges saved for restart in charges.bin

Total Energy:                      -69.9364455616 H        -1903.0675 eV
Extrapolated to 0K:                -69.9364498935 H        -1903.0676 eV
Total Mermin free energy:          -69.9364542254 H        -1903.0677 eV
Force related energy:              -69.9364542254 H        -1903.0677 eV

Volume:                              0.654393E+04 au^3   0.969711E+03 A^3
Pressure:                            0.213710E-02 au     0.628757E+11 Pa

--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +       1.72 (  1.8%)       0.19 (  1.1%)
SCC                                    +      54.83 ( 58.0%)      14.21 ( 78.0%)
Post-SCC processing                    +      38.03 ( 40.2%)       3.82 ( 21.0%)
Post-geometry optimisation             +       0.02 (  0.0%)       0.00 (  0.0%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.0%)       0.00 (  0.0%)
Total                                  =      94.61 (100.0%)      18.22 (100.0%)
--------------------------------------------------------------------------------
