Geometry = GenFormat {
  <<< "geo.gen"
}

Driver = {}
Hamiltonian = DFTB {
  SCC = Yes
  SccTolerance = 1.0e-10
  MaxAngularMomentum = {
    Li = "p"
    P = "d"
    S = "d"
    Cl = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 300
  }
SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slko/"
    Separator = "-"
    Suffix = ".skf"
  }

  KPointsAndWeights = SupercellFolding {
   2 0 0
   0 2 0
   0 0 2
   0.5 0.5 0.5
  }
}

Options = {
  CalculateForces = Yes
  MullikenAnalysis = Yes
  WriteAutotestTag = Yes
  AtomResolvedEnergies = Yes
  #writeHS = Yes
}

ParserOptions = {
  ParserVersion = 3
}

